
.card{
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-img{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 1rem;
}



.gran-container
{
    border-radius: 27px;
    display: flex;
    flex-wrap: wrap;
}
.container-cards{
    border-radius: 25px;
    margin: 1px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card
{
    border-radius: 5%;
    padding: 5px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.imagem-card
{
    border-radius: 23px;
    padding: 18em;
    width: 16rem;
    height: 1.4rem;    
}
.text
{
    font-size: 20px;
    padding: 0.5rem;
    margin: 0.5rem;
    width: 23rem;
    height: 13rem;
    text-align: center;    
}
#trabajos
{
    background-color: rgb(142, 176, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8em;

}